{
  "name": "Nosqlclient (Formerly Mongoclient)",
  "description": "MongoDB Management Tool",
  "repository": "https://github.com/nosqlclient/nosqlclient",
  "logo": "https://nosqlclient.com/img/logo/mongoclient_logo-1.png",
  "keywords": [
    "meteor",
    "mongodb",
    "community",
    "developerTool",
    "managementTool"
  ],
  "website": "https://www.nosqlclient.com",
  "env": {
    "BUILDPACK_URL": "https://github.com/rsercano/meteor-buildpack-horse",
    "ROOT_URL": {
      "description": "Please put same app name as subdomain to here",
      "value": "http://your-app-name.herokuapp.com",
      "required": true
    }
  },
  "stack": "heroku-16",
  "addons": [
    "mongolab",
    "logentries"
  ]
}