{
  "private": true,
  "name": "mongoclient",
  "version": "4.0.0",
  "devDependencies": {
    "concurrently": "^4.0.1",
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "scripts": {
    "postinstall": "cd client && npm install",
    "client": "cd client && yarn start",
    "server": "cd server && nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  }
}
